#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

#cards section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: thistle;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #cards img{
    height: 70%;
    width: 70%;
  }
  header h1{
    text-align: center;
  }