@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond&display=swap');
body{
    background-color: #F5F3F4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header{
    background-color: #660708;
    color: #D3D3D3 ;
    display: flex;
    align-items: center;

}
header img{
max-width: 100px;
padding: 10px;
}
header h1{
    padding-left: 10px;
    font-family: 'Bebas Neue';
}
header nav{
    margin-left: 80px;
    font-size: x-large;
}
header a{
    color: #D3D3D3;
    text-decoration: none;
    margin-left: 80px;
    padding: 20px;
    border: 0px solid;
    border-radius: 10px;
    font-family: 'EB Garamond';
}
header a:hover{
    background-color: #000;
}
main{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(5,auto);
    grid-gap: 30px;
}
.lengths{               /*later will be changeing image back to the origial image this is where the original image was and everything inside is how it was too. */
    grid-column: 1/13;
    grid-row: 1;
    width: 100%;
}
main img{
    width: 100%;
}
.cards{
    background-color: #D3D3D3;
    grid-column: 1/7;
    grid-row: 2/4;
    border: 3px solid #000;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr 1fr;
    text-align: center;
    font-size: 30px;
}

.cards h2{
    text-align: center;
    background-color: #660708;
    color: #D3D3D3;
    margin: 0px;
    padding-top: 20px;
    font-family: 'Bebas Neue' ;
    font-size: 40px;
}
.card1{
    grid-row: 2/4;
    grid-column: 7/13;
    border: 3px solid #000;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr 1fr;
    background-color: #D3D3D3;
    text-align: center;
    font-size: 30px;
}
.card1 h2{
    text-align: center;
    background-color: #660708;
    color: #D3D3D3;;
    margin: 0px;
    padding-top: 20px;
    font-family: 'Bebas Neue';
    font-size: 40px;
}
.signs{
    grid-row: 4/5;
    grid-column: 1/5;
    border: 3px solid #000;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 80px auto auto;
    background-color: #D3D3D3;
}
.signs h2{
    background-color: #660708;
    color: #D3D3D3;
    margin: 0px;
    text-align: center;
    padding-top: 20px;
    font-family: 'Bebas Neue';
    font-size: 40px;
}
.signs p{
    color: #000;
    text-align: center;
    margin: 20px;
    font-size: larger;
    font-family: 'EB Garamond';
}
.roofing{
    grid-column: 5/9;
    grid-row: 4/5;
    border: 3px solid #000;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 80px auto auto;
    background-color: #D3D3D3;
}
.roofing h2{
    background-color: #660708;
    color: #D3D3D3;
    margin: 0px;
    text-align: center;
    padding-top: 20px;
    font-family: 'Bebas Neue';
    font-size: 40px;
}
.roofing p{
    text-align: center;
    color: #000;
    margin: 20px;
    font-size: larger;
    font-family: 'EB Garamond';
}
.land{
    grid-column: 9/13;
    grid-row: 4/5;
    border: 3px solid #000;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 80px auto auto;
    background-color: #D3D3D3;
}
.land h2{
    background-color: #660708;
    color: #D3D3D3;
    margin: 0px;
    text-align: center;
    padding-top: 20px;
    font-family: 'Bebas Neue';
    font-size: 40px;
}
.land p{
    text-align: center;
    color: #000;
    margin: 20px;
    font-size: larger;
    font-family: 'EB Garamond';
}
div{
    margin: auto;
}
footer{
    background-color: #660708;
    color: #D3D3D3;
    text-align: center;
    font-size: x-large;
    font-family: 'EB Garamond';
    margin-top: auto;
}
.background-box{
    margin-left: 110px;
    margin-top: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}
.toggle-box{
    width: 70px;
    height: 30px;
    display: block;
    background-color: #000;
    margin-bottom: 5px;
    border-radius: 100000px;
    cursor: pointer;
    position: relative;
    transition: 0.5s;
}
input[type="checkbox"]{
    display: none;
}
.circle{
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0px;
    background-color: #fff;
    border-radius: 1000px;
    margin: 4.5px;
    transition: 0.5s;
}

.dark-mode {
    background-color: #000;
    color: #fff;
}


.dark-mode .cards,
.dark-mode .card1,
.dark-mode .signs,
.dark-mode .land,
.dark-mode .roofing{
    border: 3px solid #fff;
    background-color: #000;
}

.dark-mode .cards h2,
.dark-mode .card1 h2,
.dark-mode .signs h2,
.dark-mode .land h2,
.dark-mode .roofing h2 {
    background-color: #660708;
    color: #fff;
    text-decoration: underline 2px solid #fff;
}

.dark-mode .signs p,
.dark-mode .land p,
.dark-mode .roofing p {
    color: #fff;
}
.dark-mode .signs{
    background-color: #000;
}

.s-overlay{
    position: absolute;
}
.m-overlay{
    position: absolute;
}



/*this is the discover page*/
.sidebar{
    grid-column: 1/4;
    grid-row: 1/6;
    border: 3px solid #660708 ;
    display: flex;
    flex-direction: column;
    margin: 5px;
    background-color: #660708;
    position: relative;
}
.old{
    font-size: xx-large;
    color: #D3D3D3;
    text-align: center;
    margin-top: 0px;
    border-bottom: 10px solid black;
}
.statesville-pic{
    width: 50%;
    margin-top: 20px;
    align-self: center;
}
.chamber1{
    width: 100%;
}
.sidebar p{
    font-size: x-large;
    color: #D3D3D3;
    text-align: center;
}
.sidebar h2{
    color: #D3D3D3;
    text-align: center;
}
.container1{
    margin-top: 50px;
    position: sticky;
    top: 5px;
    width: 100%;
    background-color: #fff;
    margin-bottom: 0%;
}
.month{
    color: #fff;
    font-size: large;
    text-align: center;
    background-color: #000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    font-size: xx-large;
}
.day{
    color: black;
    text-align: center;
    padding-bottom: 20px;  
    font-size: x-large; 
}
.date{
    color: #000;
    font-size: 100px;
    text-align: center;
    padding-bottom: 20px ;
}
.year{
    color: black;
    font-size: xx-large;
    text-align: center;
}
.display{
    border-top: 3px solid white;
    margin-top: 30px;
    position: sticky;
    top: 300px;
}
.visits{
    color: #fff;
    font-size: xx-large;
}
.main-photos{
    grid-column: 5/12;
    grid-row: 1/6;
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(23,auto);
}
.theold{
    grid-row: 1;
    font-size: xx-large;
    text-align: center;
    margin: 0px;
    background-color: #660708;
    color: #D3D3D3;
}
.theolds{
    grid-row: 5;
    text-align: center;
    margin: 0px;
    background-color: #660708;
    color: #D3D3D3;
    font-size: xx-large;
    margin-top: 50px;
}
.main-photos img{
    width: 100%;
    height: 100%;
}
.main-photos h3{
    grid-row: 9;
    text-align: center;
    margin: 0px;
    background-color: #660708;
    color: #D3D3D3;
    font-size: xx-large; 
    margin-top: 50px;
}
.main-photos h4{
    grid-row: 13;
    text-align: center;
    margin: 0px;
    background-color: #660708;
    color: #D3D3D3;
    font-size: xx-large;
    margin-top: 50px;
}
.main-photos h5{
    grid-row: 17;
    text-align: center;
    margin: 0px;
    background-color: #660708;
    color: #D3D3D3;
    font-size: xx-large;
    margin-top: 50px;
}
.main-photos h6{
    grid-row: 21;
    text-align: center;
    margin: 0px;
    background-color: #660708;
    color: #D3D3D3;
    font-size: xx-large;
    margin-top: 50px;
}
.civic{
    grid-row: 2;
}
.c1{
    grid-row: 3;
    font-size: x-large;
    text-align: center;
    margin: 0px;
    background-color: #660708;
    color: #D3D3D3;
}
.civic img:hover{
    border-radius: 15px 150px;
}
.fort{
    grid-row: 6;
}
.f1{
    grid-row: 7;
    font-size: x-large;
    text-align: center;
    margin: 0px;
    background-color: #660708;
    color: #D3D3D3;
}
.fort img:hover{
    border-radius: 15px 150px;
}
.golf{
    grid-row: 10;
}
.golf img:hover{
    border-radius: 15px 150px;
}
.g1{
    grid-row: 11;
    font-size: x-large;
    text-align: center;
    margin: 0px;
    background-color: #660708;
    color: #D3D3D3;
}
.park{
    grid-row: 14;
}
.pa1{
    grid-row: 15;
    font-size: x-large;
    text-align: center;
    margin: 0px;
    background-color: #660708;
    color: #D3D3D3;
}
.park img:hover{
    border-radius: 15px 150px;
}
.baloon{
    grid-row: 18;
}
.b1{
    grid-row: 19;
    font-size: x-large;
    text-align: center;
    margin: 0px;
    background-color: #660708;
    color: #D3D3D3;
}
.baloon img:hover{
    border-radius: 15px 150px;
}
.downtown{
    grid-row: 22;
}
.d1{
    grid-row: 23;
    font-size: x-large;
    text-align: center;
    margin: 0px;
    background-color: #660708;
    color: #D3D3D3;
}
.downtown img:hover{
    border-radius: 15px 150px;
}





/*------------------<THIS IS THE START OF THE JOIN PAGE -----------------------*/
form{
    grid-column: 3/8;

}
fieldset{
    grid-column: 3/8;
    height: 1000px;
    margin-top: 30px;
    padding: 0px;
    background-color: #660708;
}
fieldset h2{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    height: 40px;
    font-size: 40px;
    color: #F5F3F4;
}
.padding{
    padding-left: 9px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
}
.padding label{
    margin-top: 29px;
    color: #F5F3F4;
}
.padding input{
    height: 44px;
    display: flex;
    flex-direction: column;
}
.submit{
    margin-top: 5px;
    width: 133px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#lname{
    width: 75%;
}
#fname{
    width: 75%;
}
#title{
    width: 75%;
}
#email{
    width: 75%;
}
#phone{
    width: 75%;
}
#company{
    width: 75%;
}
select{
    width: 75%;
}

/*----------------------- for the membership -----------------*/
.membership{
    grid-column: 9/13;
    margin-top: 10px;
}
.bronze{
    background-color: #660708;
    color: #D3D3D3;
    font-size: x-large;
}
.bronze h2{
    background-color: #D3D3D3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #660708;
}
.bronze p{
    margin-left: 5px;
}
.silver{
    background-color: #D3D3D3;
    color: #000;
    font-size: x-large;
}
.silver h2{
    background-color: #660708;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #D3D3D3;
}
.silver p{
    margin-left: 5px;
}
.gold{
    background-color: #000;
    color: #F5F3F4;
    font-size: x-large;
}
.gold h2{
    background-color: #660708;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F5F3F4;
}
.gold p{
    margin-left: 5px;
}
.joining{
    grid-column: 1/13;
    grid-row: 1/6;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    color: #000 ;
}

/*-------------------- DIRECTORY FILE ---------------*/
.members1{
    grid-row: 1;
    grid-column: 1/13;
    text-align: center;
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 0px;
}
.area{
    grid-column: 1/13;
    grid-row: 2;
    background-color: #000;
    padding: 2%;
    width: 45%;
    text-align: center;
    font-size: 36px;
}
#the-file{
    grid-column: 1/13;
    width: 100%;
}
.grid{
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.grid section{
    margin: 0.25rem;
    padding: 0.35rem;
}
.grid section div{
    border: 3px solid #660708;
    background-color: #D3D3D3;
    height: 500px;
}
.grid section div h2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #660708;
    color: #D3D3D3;
    font-size: 30px;
    margin: 0px;
}
.grid section div p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-size: 18px;
}
.grid section div a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-size: 18px;
}
.grid section div img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 5px;
    width: 35%; 
}
.list img{
    display: none;
}
.list{
    display: flex;
    flex-direction: column;
}
.list section{
    display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
}
.list section div h2{
    margin: 0px;
    grid-column: 1;
    grid-row: 1;
}
.list section div p{
    margin: 0px;
    grid-column: 2/5;
    grid-row: 1;
}
.list section div a{
    margin: 0px;
    display: none;
}
.creative-sign-solutions{
    grid-column: 1/5;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}
.address{
    display: none;
}
.scope{
    display: none;
}
