@media only screen and (min-width: 641px) and (max-width: 1300px){
    header{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,auto);
    }
    header img{
        grid-column: 1;
        grid-row: 1/3;
        height: 70%;
        margin-left: auto;
        padding-right: 20px;
    }
    header h1{
        grid-column: 1/4;
        grid-row: 1;
        padding-left: 40px;
        text-align: center;
    }
    header nav{
        grid-row: 2;
        grid-column: 2/3;
        text-align: center;
        margin: 0px;
    }
    .link{
        display: flex;
        flex-direction: column;
    }
    header a{
        padding: 0px;
        margin: 0px;
    }
    main{
    grid-template-rows: 1fr 80px 1fr 1fr 1fr 5px;
    }
    /* main img{
        height: 100%;
    } */
    .signs{
        grid-column: 1/7;
    }
    .roofing{
        grid-column: 7/13;
    }
    .land{
        grid-column: 1/13;
        grid-row: 5;
    }
    .background-box{
       grid-column: 3;
       grid-row: 1;
       display: flex;
       justify-content: end;
       margin-right: inherit;
    }
    .main-photos{
    grid-column: 5/12;
    grid-row: 1/6;
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(23,auto);
    }
    .main-photos h1{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }
    .main-photos h2{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }
    .main-photos h3{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }
    .main-photos h4{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }
    .main-photos h5{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }
    .main-photos h6{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }
    .c1{
        font-size: larger;
    }
    .f1{
        font-size: larger;
    }
    .g1{
        font-size: larger;
    }
    .pa1{
        font-size: larger;
    }
    .b1{
        font-size: larger;
    }
    .d1{
        font-size: larger;
    }
    .sidebar h1{
        font-size: x-large;
    }

}
@media only screen and (min-width:200px) and (max-width:641px){
    header{
       display: flex;
       flex-direction: column;
    }
    header img{
        justify-self: center;
    }
    header h1{
        grid-column: 7;
        grid-row: 2;
        text-align: center;
    }
    header nav{
        grid-column: 7;
        grid-row: 4;
        margin: 0px;
        width: 100%;
    }
    header a{
        padding:5px;
        margin: 0px;
        text-align: center;
        border-radius: 0px;
    }
    main{
        grid-template-rows: 1fr 80px 1fr 1fr 1fr 1fr 1fr 1fr 5px;
    }
    main img{
        height: 100%;
    }
    .cards{
        grid-column: 1/13;
    }
    .card1{
        grid-column: 1/13;
        grid-row: 4/6;
    }
    .signs{
        grid-column: 1/13;
        grid-row: 6;
    }
    .roofing{
        grid-column: 1/13;
        grid-row: 7;
    }
    .land{
        grid-column: 1/13;
        grid-row: 8;
    }
    #menu{
        grid-column: 7;
        grid-row: 3;
        display: block;
        font-size: 2rem;
        font-weight: 700;
        text-decoration: none;
        padding: .5rem .7rem;
        background-color: #D3D3D3;
        color: #000;
    }
    #menu::before{
        content: "≡";
    }
    nav a{
        background-color: #000;
        color: #D3D3D3;
    }
    nav a:hover{
        background-color: #D3D3D3;
        color: black;
    }
    
    .link a{
        display: none;
    }
    .show a{
        display: block;
    }
    #menu.show::before{
        content: "Ⅹ";
    }
    .background-box{
       position: absolute;
       margin: 0px;
       right: 0;
     }
     .sidebar{
        grid-column: 1/13;
        margin-top: 30px;
        grid-row: 1/4;
     }
     .chamber1{
        width: 100%;
        height: fit-content;
     }
     .container1{
        position: relative;
     }
     .display{
        position: relative;
        display: contents;
     }
     .discover-main{
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: repeat(10, auto);
     }
     .visits{
        padding: 25px;
     }

     /*fix as you go*/
     .main-photos{
        grid-column: 1/13;
        grid-row:4/10;
        color: #000;
        display: flex;
        flex-direction: column;
        margin: 0px;
    }
    .d1{
        margin-bottom: 30px;
    }
    .civic img:hover{
        border-radius: 0px 0px ;
    }
    .fort img:hover{
        border-radius: 0px 0px;
    }
    .statesville-pic{
        width: 50%;
    }
    
} 